# dotfiles

./: README.md  build.gradle  build.gradle.kts  install_all.ps1
toml/: build.gradle.kts  libs.versions.toml
