plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

dependencies {
    implementation 'info.picocli:picocli:4.7.4'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.8.2',
            'org.slf4j:slf4j-log4j12:2.0.7',
            'org.assertj:assertj-core:3.22.0',
    )
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}

application {
    mainClass = 'org.example.Main'
}

shadowJar {
    mergeServiceFiles()
}
